version: '3.3'
services:
  mysql:
    image: mysql:5.7
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: geekhouse-kyodo_development
      MYSQL_ROOT_PASSWORD: root
  rails:
    build: .
    command: rails server puma -p 3000 -b '0.0.0.0'
    volumes:
      - .:/app  # 永続化の為にローカルディレクトリに保存
    ports:
      - "80:3000"
    environment:
      RAILS_ENV:           development
      MYSQL_DATABASE:      geekhouse-kyodo_development
      MYSQL_USER:          root
      MYSQL_PASSWORD:      root
      MYSQL_HOST:          mysql
    links:
      - mysql